SeekAdmin/SeekAdmin/ProductList.xaml

<Page
    x:Class="SeekAdmin.ProductList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeekAdmin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black">
                <TextBlock Text="Products"
                           FontSize="35"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">

                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Background="White">
                <ListView x:Name="lstViewQues" SelectionMode = "None" IsItemClickEnabled = "True" ItemClick="lstViewQues_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" 
                                       Tag=""
                                       Margin="10" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="2" Background="Black">

                <Button 
                    Foreground="White"
                    Content="Back" 
                    Margin="5,20,5,5"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="120"
                    Click="Button_ClickBack"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
