SEEK/SEEK/Pages/Notifications.xaml

<Page
    x:Class="SEEK.Pages.Notifications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SEEK.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
        <StackPanel Margin="5,10,15,5">
                <ToggleSwitch x:Name ="NewReleasesSwitch" Header="New Releases"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
            <Run Text="Choose whether you want to be notified about new product releases."/>
            <LineBreak />
            <LineBreak />
            </TextBlock>

                <ToggleSwitch x:Name ="PriceDropSwitch" Header="Price Drop"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
            <Run Text="Choose whether you want to be notified about major (greater than $10) price drops on your bookmarked products."/>
            <LineBreak />
            <LineBreak />
            </TextBlock>

                <ToggleSwitch x:Name ="RelatedDealSwitch" Header="Related Deals"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
            <Run Text="Choose whether you want to be notified about trending deals from online retailers."/>
            <LineBreak />
            <LineBreak />
            </TextBlock>

                <ToggleSwitch x:Name ="FetchForMeSwitch" Header="Fetch For Me Messages"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
            <Run Text="If you are using the 'Fetch For Me' feature in SEEK, choose whether you want to be notified about messages from us on your device. An email will always be sent to your registered email, regardless of what option you select here."/>
            <LineBreak />
            <LineBreak />
            </TextBlock>
        </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
